<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0A0F17">

    <com.boyue.tlh.inputview.AutoChangeAsteriskText.AutoChangePasswordTransformationTextView
        android:id="@+id/pwd_01"
        style="@style/keyboard_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp" />

    <com.boyue.tlh.inputview.AutoChangeAsteriskText.AutoChangePasswordTransformationTextView
        android:id="@+id/pwd_02"
        style="@style/keyboard_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/pwd_01" />

    <com.boyue.tlh.inputview.AutoChangeAsteriskText.AutoChangePasswordTransformationTextView
        android:id="@+id/pwd_03"
        style="@style/keyboard_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/pwd_02" />

    <com.boyue.tlh.inputview.AutoChangeAsteriskText.AutoChangePasswordTransformationTextView
        android:id="@+id/pwd_04"
        style="@style/keyboard_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/pwd_03" />

    <!-- 输入键盘 -->
    <com.boyue.tlh.inputview.keyboard.VirtualKeyboardView
        android:id="@+id/vi_keybord"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>